spring.application.name=bico-valuators
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=appraisers

info.app.name=My Application
info.app.description=A sample Spring Boot application
info.app.version=1.0.0
info.company.name=My Company
info.company.location=New York

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

management.endpoint.health.cache.time-to-live=0

management.info.env.enabled=true
